{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@api/*": [
        "./api/*"
      ],
      "@icons/*": [
        "./assets/icons/*"
      ],
      "@img/*": [
        "./assets/images/*"
      ],
      "@components/*": [
        "./components/*"
      ],
      "@config/*": [
        "./config/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@app/*": [
        "./app/*"
      ],
      "@screens/*": [
        "./screens/*"
      ],
      "@navigators/*": [
        "./navigators/*"
      ],
      "@stores/*": [
        "./stores/*"
      ],
      "@theme/*": [
        "./theme/*"
      ],
      "@interfaces/*": [
        "./common/interfaces/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
